#version 400
layout(quads, equal_spacing, ccw) in;
uniform mat4 mvpMatrix;
uniform sampler2D heightMap;
uniform float gridSizeMax;
vec4 posn;

void main() {
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;
	posn = (1 - u) * (1 - v) * gl_in[0].gl_Position
		 +      u  * (1 - v) * gl_in[1].gl_Position
		 +      u  *      v  * gl_in[2].gl_Position
		 + (1 - u) *      v  * gl_in[3].gl_Position;

	float x = posn.x / gridSizeMax; 
	float z = posn.z / gridSizeMax; 
 
	vec4 height = texture(heightMap, vec2(x, z));
	if (x > gridSizeMax - 1 && z > gridSizeMax - 1) {
		vec4 heightOffset = texture(heightMap, vec2(x - 1, z - 1));
		posn.y = heightOffset.r * 10;
	}
	else if (x > gridSizeMax - 1) {
		vec4 heightOffset = texture(heightMap, vec2(x - 1, z));
		posn.y = heightOffset.r * 10;
	}
	else if (z > gridSizeMax - 1) {
		vec4 heightOffset = texture(heightMap, vec2(x, z - 1));
		posn.y = heightOffset.r * 10;
	}
	else {
		posn.y = height.r * 10;
	}
	gl_Position = mvpMatrix * posn;

}
